# Medical_dream

Medical_dream/app/: build.gradle
Medical_dream/app/src/androidTest/java/com/example/medical_dream/: ExampleInstrumentedTest.java
Medical_dream/app/src/main/: AndroidManifest.xml
Medical_dream/app/src/main/java/com/example/medical_dream/app/: BaseApp.java
Medical_dream/app/src/main/java/com/example/medical_dream/base/: ApiException.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseObserver.java  BasePersenter.java  SimpleActivity.java  SimpleFragment.java
Medical_dream/app/src/main/res/color/: rb_text.xml
Medical_dream/app/src/main/res/drawable/: all_shape.xml  btn_punch_shap.xml  et_circle_bg.xml  linearlayout_shap.xml  mine_chape.xml  radiogroup_shape.xml  rb_curriculum_selector.xml  rb_forum_selector.xml  rb_me_selector.xml  rb_question_selector.xml  rb_shopping_selector.xml  theme_circle_bg.xml
Medical_dream/app/src/main/res/drawable-v24/: zhiding_shape.xml
Medical_dream/app/src/main/res/drawable-xhdpi/: theme_bg.xml
Medical_dream/app/src/main/res/layout/: activity_da_ti.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start_up.xml  activity_tikuerji.xml  experienceforumfragment.xml  experienceforumlayout.xml  forumforumfragment.xml  forumfragment.xml  forumschoolfragment.xml  forumschoolinfragment.xml  fragment_all.xml  fragment_book.xml  fragment_curriculum.xml  fragment_da_ti.xml  fragment_forum.xml  fragment_me.xml  fragment_question.xml  fragment_shopping.xml  fragment_vdeo.xml  item1_question.xml  item2__question.xml  item_banner_curr.xml  item_dati.xml  item_mine_gridview.xml  item_mine_img.xml  item_rlv_curr.xml  item_text_curr.xml  item_tikuerji.xml  layout_shopping_adapter.xml  layout_shopping_adapter2.xml  loading_dialog.xml  officialforumfirstlayout.xml  officialforumfragment.xml  officialforumnextlayout.xml  top_title.xml
Medical_dream/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Medical_dream/app/src/main/res/values-v19/: styles.xml
Medical_dream/app/src/test/java/com/example/medical_dream/: ExampleUnitTest.java
(+98 files in other folders)
