<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.activity.question.TikuerjiActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:drawableLeft="@drawable/jpush_ic_richpush_actionbar_back"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="答题"
            android:textSize="@dimen/sp_28"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>