<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:fitsSystemWindows="true">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:padding="@dimen/dp_10"
        android:scaleType="center"
        android:fitsSystemWindows="true"
        android:src="@drawable/guanbi_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:fitsSystemWindows="true"
        android:layout_marginTop="@dimen/dp_3"
        android:textSize="@dimen/sp_28"
        android:layout_marginLeft="@dimen/dp_120"
        />



    <LinearLayout
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_100"
        android:id="@+id/ll_quick"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/txt1"
                android:text="+86"
                android:textColor="@color/colorTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/view1"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt1"
                android:background="@drawable/shu"
                android:layout_width="@dimen/dp_0_1"
                android:layout_height="@dimen/dp_15"/>
            <EditText
                android:id="@+id/et_quick_phone"
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:maxLength="11"
                android:singleLine="true"
                android:hint="请输入手机号"
                android:textSize="14sp"
                android:background="@color/colorWhite"
                android:layout_toRightOf="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/heng"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_quick_code"
                android:layout_toLeftOf="@+id/view2"
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:maxLength="6"
                android:singleLine="true"
                android:hint="请输入验证码"
                android:textSize="@dimen/sp_14"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:id="@+id/view2"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_quick_get_code"
                android:background="@drawable/shu"
                android:layout_width="@dimen/dp_0_1"
                android:layout_height="@dimen/dp_15"/>
            <TextView
                android:paddingTop="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_quick_get_code"
                android:text="获取验证码"
                android:textColor="@color/colorTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/heng"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"/>
        <EditText
            android:id="@+id/et_submit_quick_pass"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_10"
            android:background="@color/colorWhite"
            android:hint="请输入6-12位密码"
            />
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/heng"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"/>
        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_submit_quick_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/theme_circle_bg"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="快速注册"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>



</RelativeLayout>