<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_above="@id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:background="@drawable/radiogroup_shape"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_10"
            android:drawableTop="@drawable/rb_question_selector"
            android:textColor="@color/rb_text"
            android:text="@string/question"/>
        <RadioButton
            android:id="@+id/rb_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:drawableTop="@drawable/rb_shopping_selector"
            android:textColor="@color/rb_text"
            android:text="@string/shopping"/>
        <RadioButton
            android:id="@+id/rb_curriculum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:drawableTop="@drawable/rb_curriculum_selector"
            android:textColor="@color/rb_text"
            android:text="@string/curriculum"/>
        <RadioButton
            android:id="@+id/rb_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:drawableTop="@drawable/rb_forum_selector"
            android:textColor="@color/rb_text"
            android:text="@string/forum"/>
        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:drawableTop="@drawable/rb_me_selector"
            android:textColor="@color/rb_text"
            android:text="@string/me"/>
    </RadioGroup>

</RelativeLayout>