<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:id="@+id/rela"
        >

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:id="@+id/img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addtime"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            />

    </RelativeLayout>


    <TextView
        android:layout_below="@id/rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retitle"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_3"
        android:textSize="@dimen/sp_10"
        />

    <TextView
        android:layout_below="@id/retitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_margin="@dimen/dp_5"
        />

    <ImageView
        android:layout_below="@id/message"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:id="@+id/messimg"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        />

    <RelativeLayout
        android:layout_below="@id/messimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        >

      <!--  <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/pinglun"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            />
    </RelativeLayout>

</RelativeLayout>