<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <com.flyco.tablayout.SlidingTabLayout
        app:tl_tab_padding="@dimen/dp_70"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tl_divider_color="@color/write"
        app:tl_divider_padding="@dimen/dp_10"
        app:tl_divider_width="@dimen/dp_1"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_color="@color/blue"
        app:tl_indicator_style="NORMAL"
        app:tl_textSelectColor="@color/blue"
        app:tl_textUnselectColor="#0B0A0A"
        android:id="@+id/slidingTabLayout"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        ></android.support.v4.view.ViewPager>


</LinearLayout>