<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shequ_bg_1">

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_1"
                android:text="学校"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/school"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_1"
                android:text="论坛"
                android:textColor="@color/write"
                android:textSize="@dimen/sp_13" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_release"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_50"
            android:src="@mipmap/fatie"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/image_right"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/related" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
