<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.fragments.ShoppingFragment">

    <RelativeLayout
        android:id="@+id/blue"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="@dimen/dp_150"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@id/blue"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        >
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/beijing_shouye"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_70"
        android:src="@drawable/beijing_shouye"
        />
</RelativeLayout>