<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.CurriculumFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:id="@+id/rlv_curriculum"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_40"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="课程"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_curr"
        android:layout_below="@id/rlv_curriculum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>