<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ShoppingFragment">

    <RelativeLayout
        android:id="@+id/blue"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:background="#278BFA"
        android:layout_height="@dimen/dp_150"/>


    <LinearLayout
        android:id="@+id/lin_shopping"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@id/blue"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        >
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
           android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cuotiku"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
           android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoucang"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
           android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/yingyu"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/shopping_2" />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_below="@id/lin_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>