<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    app:cardCornerRadius="@dimen/dp_8"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dp_8"
    app:cardBackgroundColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_curr"
           android:layout_width="@dimen/dp_80"
           android:layout_height="@dimen/dp_70"
           />
       <TextView
           android:id="@+id/title_curr"
           android:layout_toRightOf="@id/iv_curr"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/desc_curr"
           android:layout_below="@id/title_curr"
           android:layout_toRightOf="@id/iv_curr"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <ImageView
           android:id="@+id/image_curr"
           android:layout_alignParentBottom="true"
           android:layout_toRightOf="@id/iv_curr"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/add_channels_close"
           />
       <TextView
           android:id="@+id/time_curr"

           android:layout_toRightOf="@id/image_curr"
           android:layout_alignParentBottom="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>
</android.support.v7.widget.CardView>