<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选题"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_0_5"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_type"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下列正确答案是"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_A"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iv_A"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:background="@drawable/weixuanze"
            android:textSize="@dimen/sp_18"
            android:gravity="center"

            android:text="A"/>
        <TextView
            android:id="@+id/tv_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对对对"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_18"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_B"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iv_B"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:background="@drawable/weixuanze"
            android:textSize="@dimen/sp_18"
            android:gravity="center"

            android:text="B"/>
        <TextView
            android:id="@+id/tv_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对对对"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_18"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_C"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iv_C"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:background="@drawable/weixuanze"
            android:textSize="@dimen/sp_18"
            android:gravity="center"

            android:text="C"/>
        <TextView
            android:id="@+id/tv_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对对对"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_18"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_D"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iv_D"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:background="@drawable/weixuanze"
            android:textSize="@dimen/sp_18"
            android:gravity="center"

            android:text="D"/>
        <TextView
            android:id="@+id/tv_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对对对"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_18"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/daan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="答案为："
        android:textSize="@dimen/sp_18"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@android:color/holo_red_light"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:text="试题详解"
        />
    <LinearLayout
        android:id="@+id/lin_xiangjie"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方解读:"
            android:layout_margin="@dimen/dp_10"
            android:textColor="@android:color/holo_blue_light"
            />
        <TextView
            android:id="@+id/xiangjie_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>