<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/beijing_shouye"
        />
    <Button
        android:id="@+id/btn_punch"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_20"
        android:text="今日打卡"
        android:background="@drawable/btn_punch_shap"
        android:textColor="#E5CB6A"/>
    <TextView
        android:id="@+id/tv_time_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="46天"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_28"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tv_desc_item1"
        android:layout_width="@dimen/dp_150"
        android:singleLine="false"
        android:layout_height="wrap_content"
        android:text="46天"
        android:maxLines="3"
        android:layout_marginTop="@dimen/dp_110"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_10"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:id="@+id/lnear"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_200"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_180"
        android:layout_marginLeft="@dimen/dp_18"
        android:background="@drawable/linearlayout_shap"
        >
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/lnear_li"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linianlianxi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@android:color/black"
                    android:text="历年真题"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnear_mo"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/monilianxi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@android:color/black"
                    android:text="模拟练习"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/lnear_ti"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shoucang"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@android:color/black"
                    android:text="题库收藏"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lnear_zhi"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yingyu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@android:color/black"
                    android:text="执业医题"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/lnear_zheng"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhengzhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@android:color/black"
                    android:text="政治专项"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/lnear_cuo"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cuotiku"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@android:color/black"
                    android:text="错库错题"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医学考题"
        android:textSize="@dimen/sp_18"
        android:layout_below="@id/lnear"
        android:layout_margin="@dimen/dp_20"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="海量专业习题库"
        android:textSize="@dimen/sp_10"
        android:layout_below="@id/lnear"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_100"
        />
    <ImageView
        android:layout_below="@id/lnear"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/myclass"/>
</RelativeLayout>